<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap 4 Website Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
 
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="./style-bootstrap.css">  
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <div class="container">
                <!-- Brand -->
            <a class="navbar-brand" href="#"><img src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/navbar-logo.svg" alt=""></a>
      
            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="text">MENU</span> <span class="navbar-toggler-icon"></span>
            </button>
      
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="#section1">SERVICES</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#section2">PORTFOLIO
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#section3">ABOUT</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#section4">TEAM
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#section5">CONTACT</a>
                </li>
              </ul>
            </div>
              
          </div>
          
  </nav>

  <div class="content">
      <div class="container">
        <div class="text-center">
          <p class="font-italic" style="font-size:4vw;">Welcome To Our Studio!</p>
          <h1 style="font-size:6.5vw;">IT'S NICE TO MEET YOU</h1>
          <a href="">TELL ME MORE</a>
        </div>
        
      </div>
  </div>

  <div class="container">
  <div id="section1" class="container-fluid " style="padding-top:70px;padding-bottom:70px;">
    <h2>SERVICES</h2>
    <p class="font-italic" style="color: black ; font-size:1rem;">Lorem ipsum dolor sit amet consectetur.</p>    
  </div> 

  <div class="row">
    <div class="col-md-4">
      <i class="fa-solid fa-cart-shopping"></i>
      <h3>E-Commerce</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
    </div>

    <div class="col-md-4">
      <i class="fa-solid fa-laptop"></i>
      <h3>Responsive Design</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
    </div>

    <div class="col-md-4">
      <i class="fa-solid fa-lock"></i>
      <h3>Web Security</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
    </div>
  </div>
  
  </div>

  <div class="gray">
  <div class="container">
        <div id="section2" class="container-fluid" style="padding-top:70px;padding-bottom:70px">
          <h2>PORTFOLIO</h2>
          <p class="font-italic" style="color: black ; font-size:1rem;">Lorem ipsum dolor sit amet consectetur.</p> 
        </div>

    <div class="row" style="margin-bottom:6%;">
      <div class="col-md-4 col-sm-6">
        <div class="product">
          <div class="picture"><img src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/portfolio/1.jpg" alt=""><i class="fa-solid fa-plus"></i></div>
          <div class="brand">
            <p>Threads</p>
            <span class="font-italic">Illustration</span>
          </div>
        </div>
      </div>

      <div class="col-md-4 col-sm-6">
        <div class="product">
          <div class="picture"><img src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/portfolio/2.jpg" alt=""><i class="fa-solid fa-plus"></i></div>
          <div class="brand">
            <p>Explore</p>
            <span class="font-italic">Graphic Design</span>
          </div>
        </div>
      </div>

      <div class="col-md-4 col-sm-6">
        <div class="product">
          <div class="picture"><img src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/portfolio/3.jpg" alt=""><i class="fa-solid fa-plus"></i></div>
          <div class="brand">
            <p>Finish</p>
            <span class="font-italic">Identity</span>
          </div>
        </div>
      </div>

      <div class="col-md-4 col-sm-6">
        <div class="product">
          <div class="picture"><img src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/portfolio/4.jpg" alt=""><i class="fa-solid fa-plus"></i></div>
          <div class="brand">
            <p>Lines</p>
            <span class="font-italic">Branding</span>
          </div>
        </div>
      </div>

      <div class="col-md-4 col-sm-6">
        <div class="product">
          <div class="picture"><img src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/portfolio/5.jpg" alt=""><i class="fa-solid fa-plus"></i></div>
          <div class="brand">
            <p>Southwest</p>
            <span class="font-italic">Website Design
            </span>
          </div>
        </div>
      </div>

      <div class="col-md-4 col-sm-6">
        <div class="product">
          <div class="picture"><img src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/portfolio/6.jpg" alt=""><i class="fa-solid fa-plus"></i></div>
          <div class="brand">
            <p>Window</p>
            <span class="font-italic">Photography</span>
          </div>
        </div>
      </div>
    </div>

    
      
    
  </div>
  </div>
 
  <div class="container">
    <div id="section3" class="container-fluid " style="padding-top:70px;padding-bottom:70px">
      <h2>ABOUT</h2>
      <p class="font-italic" style="color: black ; font-size:1rem;">Lorem ipsum dolor sit amet consectetur.</p>
    </div>

    <ul class="historic">
      <li class="sub-li">
        <div class="timeline">
          <h4>2009-2011</h4>
          <h4>Our Humble Beginnings</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
        </div> 
        <div class="box-img">
            <img src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/about/1.jpg" alt="">
        </div>
        
      </li>
      <li class="sub-li">
        <div class="timeline">
          <h4>March 2011
          </h4>
          <h4>An Agency is Born</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
        </div> 
        <div class="box-img">
            <img src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/about/2.jpg" alt="">
        </div>
        
      </li>
      <li class="sub-li">
        <div class="timeline">
          <h4>December 2015
          </h4>
          <h4>Transition to Full Service
          </h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
        </div> 
        <div class="box-img">
            <img src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/about/3.jpg" alt="">
        </div>
        
      </li>
      <li class="sub-li">
        <div class="timeline">
          <h4>July 2020
          </h4>
          <h4>Phase Two Expansion
          </h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
        </div> 
        <div class="box-img">
            <img src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/about/4.jpg" alt="">
        </div>
        
      </li>
      <li class="sub-li" style="width:100%; margin: 10% 0;">
        <div class="timeline-message">
            <p>
              Be Part
              <br>
              Of Our
              <br>
              Story!
            </p>
        </div>
      </li>
    </ul>
  </div>  
          
  <div class="gray" style="padding:0;">
    <div class="container">
      <div id="section4" class="container-fluid " style="padding-top:70px;padding-bottom:70px">
        <h2>OUR AMAZING TEAM
        </h2>
        <p class="font-italic" style="color: black ; font-size: 1rem;">Lorem ipsum dolor sit amet consectetur.</p>
        <div class="row">
          <div class="col-md-4 col-sm-12">
              <div class="personal-img">
                  <img src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/team/1.jpg" alt="">
              </div>
              <div class="name">
                  <p>Parveen Anand</p>
                  <span>Lead Designer</span>
              </div>

              <div class="icon">
                  <a href="">
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-linkedin-in"></i>
                  </a>
              </div>
          </div>

          <div class="col-md-4 col-sm-12">
            <div class="personal-img">
                <img src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/team/2.jpg" alt="">
            </div>
            <div class="name">
                <p>Diana Petersen
                </p>
                <span>Lead Marketer

                </span>
            </div>

            <div class="icon">
                <a href="">
                  <i class="fa-brands fa-twitter"></i>
                  <i class="fa-brands fa-facebook-f"></i>
                  <i class="fa-brands fa-linkedin-in"></i>
                </a>
            </div>
        </div>

        <div class="col-md-4 col-sm-12">
          <div class="personal-img">
              <img src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/team/3.jpg" alt="">
          </div>
          <div class="name">
              <p>Larry Parker
              </p>
              <span>Lead Developer

              </span>
          </div>

          <div class="icon">
              <a href="">
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-linkedin-in"></i>
              </a>
          </div>
      </div>
        </div>

        <div class="describe">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p>
        </div>
      </div>
    </div> 
    <div class="social">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                  <a href=""><img src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/logos/microsoft.svg" alt=""></a>
                </div>

                <div class="col-md-3">
                  <a href=""><img src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/logos/google.svg" alt=""></a>
                </div>

                <div class="col-md-3">
                  <a href=""><img src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/logos/facebook.svg" alt=""></a>
                </div>

                <div class="col-md-3">
                  <a href=""><img src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/logos/ibm.svg" alt=""></a>
                </div>
            </div>
        </div>
    </div> 
  </div>
  <div id="section5" class="container-fluid " style="padding-top:70px;padding-bottom:70px">
      <div class="container">
        <h2>CONTACT US
        </h2>
        <p class="font-italic" style="color: #6c757d; font-size:1rem;">Lorem ipsum dolor sit amet consectetur.</p>
        
        <div class="row" style="margin-top: 5%; margin-bottom:0;">
            <div class="col-md-6" style="margin-bottom:3%;">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Your Name *" name="text1">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Your Email *" name="text1">
              </div>
              <div class="form-group" style="margin:0;">
                <input type="text" class="form-control" placeholder="Your Phone *" name="text1">
              </div>
            </div>

            <div class="col-md-6">
              <div class="message">
                <input type="text" class="form-control" placeholder="Your Message *" name="text1">
              </div>
            </div>
        </div>

        <div class="send">
            <a href="">SEND MESSAGE</a>
        </div>
      </div>
  </div>
  
  <div class="container">
      <div class="row" style="margin-bottom:0; padding-top: 3%;">
          <div class="col-md-4" style="margin-bottom:3%;">
              <span style="float: left;">Copyright © Your Website 2022</span>
          </div>
          <div class="col-md-4" style="margin-bottom:3%;">
            <a href="">
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-facebook-f"></i>
              <i class="fa-brands fa-linkedin-in"></i>
            </a>
          </div>
          <div class="col-md-4" >
            <a class= "footer" href="" style="float:right ;">
              <span>Privacy Policy</span>
              <span> Terms of Use</span>
            </a>
          </div>
      </div>
  </div>
</body>
</html>